# ===================================================================
# DÍA 3 - PASO 10: REPARAR DEFINICIÓN DE AGUA EN TOPOLOGÍA
# ===================================================================

# EJECUTAR: En Ubuntu (WSL) - Directorio con sistema.top y sistema_solv.gro
# Script para agregar definición de moléculas SOL faltante en topología

# Copia desde la siguiente línea
echo "🔧 REPARANDO DEFINICIÓN SOL EN TOPOLOGÍA"
echo "========================================"
echo "🔍 Buscando archivos de agua disponibles en GROMACS..."
# Buscar archivos de agua estándar
water_files=$(find /opt/gromacs-24.4 -name "*spce*" -o -name "*spc*" -o -name "*tip*" 2>/dev/null | grep -i "\.itp" | head -5)
if [[ -n "$water_files" ]]; then
    echo "📁 Archivos de agua encontrados:"
    echo "$water_files"
else
    echo "⚠️ No se encontraron archivos estándar, creando definición manual"
fi
echo ""
echo "💧 Agregando definición de agua SPC/E a sistema.top..."
# Crear backup de sistema.top
cp sistema.top sistema.top.backup
# Crear definición de SOL directamente en sistema.top
# Insertar después de los includes existentes y antes de [system]
awk '
/^#include "pva_polymer_clean.itp"/ {
    print $0
    print ""
    print "; Definición de agua SPC/E"
    print "[ moleculetype ]"
    print "; molname       nrexcl"
    print "SOL             2"
    print ""
    print "[ atoms ]"
    print ";   nr   type  resnr residue  atom   cgnr     charge       mass"
    print "     1     OW      1    SOL     OW      1      -0.8476   15.99940"
    print "     2     HW      1    SOL    HW1      1       0.4238    1.00800"
    print "     3     HW      1    SOL    HW2      1       0.4238    1.00800"
    print ""
    print "[ settles ]"
    print "; OW    funct   doh       dhh"
    print "1       1       0.1       0.16330"
    print ""
    print "[ exclusions ]"
    print "1       2       3"
    print "2       1       3" 
    print "3       1       2"
    print ""
    next
}
{ print }
' sistema.top > sistema.top.tmp && mv sistema.top.tmp sistema.top
echo "✅ Definición SOL agregada a sistema.top"
echo ""
echo "🔍 Verificando cambios..."
echo "📄 Sección SOL agregada:"
awk '/; Definición de agua SPC/,/; moleculetype/ { if(/^\[/ && !/moleculetype/) exit; print }' sistema.top
echo ""
echo "📄 Sección [molecules] final:"
awk '/\[ molecules \]/,EOF { print }' sistema.top
echo ""
echo "✅ TOPOLOGÍA REPARADA"
echo "===================="
echo "Cambios realizados:"
echo "  • Backup creado: sistema.top.backup"
echo "  • Definición SOL agregada con parámetros SPC/E"
echo "  • Cargas: OW=-0.8476, HW=+0.4238 (neutro total)"
echo "  • Configuración SETTLES para restricciones de agua"
echo ""
echo "🧪 Probando topología reparada..."
echo "gmx grompp -f ions.mdp -c sistema_solv.gro -p sistema.top -o ions.tpr"
# Copia hasta la línea anterior

# Pégalo en tu terminal con Ctrl + Shift + V y dale Enter para ejecutar

# FUNCIONAMIENTO DEL SCRIPT:
# - Busca archivos de agua estándar en instalación GROMACS
# - Crea backup de topología actual (sistema.top.backup)
# - Inserta definición completa de moléculas SOL con modelo SPC/E
# - Verifica los cambios realizados

# DEFINICIÓN SOL AGREGADA:
# * Cargas: OW=-0.8476, HW1=+0.4238, HW2=+0.4238 (neutro)
# * Restricciones SETTLES para geometría rígida de agua
# * Exclusiones de interacciones intramoleculares

# ARCHIVOS GENERADOS:
# ✅ sistema.top.backup (respaldo original)
# ✅ sistema.top (con definición SOL corregida)

# IMPORTANTE: 
# Este paso soluciona el error común "Unknown molecule type SOL"
