# ===================================================================
# DÍA 2 - PASO 3: INSTALACIÓN DE MINICONDA
# ===================================================================
# EJECUTAR: En Ubuntu (WSL)

# CONTEXTO: Los métodos tradicionales (pip, pipx) fallan en WSL
# Conda es la solución recomendada para herramientas científicas

# Descargar Miniconda para Linux x86_64
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

# Verificar que se descargó
ls -la Miniconda3-latest-Linux-x86_64.sh

# Ejecutar el instalador
bash Miniconda3-latest-Linux-x86_64.sh

# DURANTE LA INSTALACIÓN:
# - Presiona Enter para leer la licencia
# - Escribe 'yes' para aceptar
# - Presiona Enter para la ubicación por defecto
# - Escribe 'yes' para inicializar conda

# Recargar el entorno
source ~/.bashrc

# Verificar instalación
conda --version

# Resultado esperado: conda X.X.X
# Si aparece (base) al inicio del prompt, la instalación fue exitosa
